# Dockerfile for NVIDIA Jetson (Orin, Thor)
# Based on L4T (Linux for Tegra) instead of CUDA runtime

FROM nvcr.io/nvidia/l4t-base:36.4.0

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    build-essential \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    pkg-config \
    libsrtp2-dev \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
# Note: jetson-stats (jtop) may not work properly in Docker
# The app will fall back to sysfs monitoring (/sys/devices/platform/...)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY server.py .
COPY vlm_service.py .
COPY video_processor.py .
COPY gpu_monitor.py .
COPY index.html .
COPY generate_cert.sh .

# Make generate_cert.sh executable
RUN chmod +x generate_cert.sh

# Generate self-signed SSL certificates (can be overridden by volume mount)
RUN ./generate_cert.sh

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('https://localhost:8090', timeout=5, context=__import__('ssl')._create_unverified_context())" || exit 1

# Run the server
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8090", "--ssl-cert", "cert.pem", "--ssl-key", "key.pem"]

